module.exports = {
        mobile1: "+919778648838",
        mobile2: "+916969696969",
        mobile3: "+919696969696",
        mobile4: "+910000000001",
        mobile5: "+912020202020",
        mobile6: "+919967388337",
        mobile7: "+914564561234",
        mobile8: "+911234456456",
        mobile9: "+915000000000",
        mobile10: "+915100000000",
        mobile11: "+912345234523",
        mobile12: "+918989898989",
        mobile13: "+917878787876",
        mobile14: "+912345234567",
        mobile15: "+912345234567",
        mobile16: "+916754367583",
        mobile17: "+916754367593"
};
